<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialClima"
    android:orientation="vertical"
    android:background="@color/app_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/primary_layout"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial De Climas"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Primer Elemento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:id="@+id/imagenClima1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/nublado"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/nombreClima1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nublado"
                        android:textSize="40sp"
                        />

                    <TextView
                        android:id="@+id/gradosClima1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17°C"
                        android:textSize="40sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <!-- Segundo Elemento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:id="@+id/imagenClima2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/lluvia"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/nombreClima2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lluvia"
                        android:textSize="40sp"
                        />

                    <TextView
                        android:id="@+id/gradosClima2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15°C"
                        android:textSize="40sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <!-- Tercer Elemento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:id="@+id/imagenClima3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/nublado"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/nombreClima3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nublado"
                        android:textSize="40sp"
                        />

                    <TextView
                        android:id="@+id/gradosClima3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13°C"
                        android:textSize="40sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <!-- Cuarto Elemento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:id="@+id/imagenClima4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/parcialmente_nublado"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/nombreClima4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P. Nublado"
                        android:textSize="40sp"
                        />

                    <TextView
                        android:id="@+id/gradosClima4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18°C"
                        android:textSize="40sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <!-- Quinto Elemento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:id="@+id/imagenClima5"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/soleado"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/nombreClima5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soleado"
                        android:textSize="40sp"
                        />

                    <TextView
                        android:id="@+id/gradosClima5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20°C"
                        android:textSize="40sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <!-- Sexto Elemento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:id="@+id/imagenClima6"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/soleado"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/nombreClima6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soleado"
                        android:textSize="40sp"
                        />

                    <TextView
                        android:id="@+id/gradosClima6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22°C"
                        android:textSize="40sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <!-- Séptimo Elemento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:id="@+id/imagenClima7"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/soleado"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/nombreClima7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soleado"
                        android:textSize="40sp"
                        />

                    <TextView
                        android:id="@+id/gradosClima7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23°C"
                        android:textSize="40sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <!-- Octavo Elemento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:id="@+id/imagenClima8"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/soleado"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/nombreClima8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soleado"
                        android:textSize="40sp"
                        />

                    <TextView
                        android:id="@+id/gradosClima8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21°C"
                        android:textSize="40sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <!-- Noveno Elemento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:id="@+id/imagenClima9"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/soleado"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/nombreClima9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soleado"
                        android:textSize="40sp"
                        />

                    <TextView
                        android:id="@+id/gradosClima9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20°C"
                        android:textSize="40sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <!-- Décimo Elemento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:id="@+id/imagenClima10"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/soleado"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/nombreClima10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soleado"
                        android:textSize="40sp"
                        />

                    <TextView
                        android:id="@+id/gradosClima10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20°C"
                        android:textSize="40sp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>